/*----------------------- C++ Loops ---------------------------------------

For Loop

    for (statement 1; statement 2; statement 3) 
    {
      // code block to be executed
    }

While Loop

    while (condition) 
    {
      // code block to be executed
    }


Do/While Loop

    do 
    {
      // code block to be executed
    }
    while (condition);


Important Points -

    - Use for loop when a number of iterations are known beforehand, 
    - Use while loops, where an exact number of iterations is not known 
    - Use do while loop if the code needs to be executed at least once 

--------------------------------------------------

The Infinite Loop

- A loop becomes infinite loop if a condition never becomes false. 
- The for loop is used, Since none of the three expressions are compulsary.
- To make an endless loop leave the conditional expression empty.
- When the conditional expression is absent, it is assumed to be true. 

NOTE − You can terminate an infinite loop by pressing : Ctrl + C keys.

*/