#include <iostream>
using namespace std;

/*
Polymorphism means "many forms", and it occurs when we have many classes that are related to each other by inheritance.
This allows us to perform a single action in different ways.

There are two types of polymorphism in C++:

1. Compile time polymorphism 
    - Function & Operator overloading
    - Also called Static/Early binding
    
2. Run time polymorphism 
    - Virtual Function
    - Also called Late/Dynamic Binding or overriding

*/